create table if not exists Genre(
	id SERIAL primary key,
	name VARCHAR(60) not NULL
);

create table if not exists Album(
	id SERIAL primary key,
	name VARCHAR(60) not NULL,
	relase date INTEGER not NULL
);

create table if not exists Executor(
	id SERIAL primary key,
	name VARCHAR(60) not NULL
);

create table if not exists Collection(
	id SERIAL primary key,
	name VARCHAR(60) not NULL,
	release datе INTEGER not NULL
);

create table if not exists Track(
	id SERIAL primary key,
	name VARCHAR(60) not NULL,
	album_id INTEGER not NULL references Album(id),
	duration INTEGER not NULL
);

create table if not exists ExecutorGenre(
	executor_id INTEGER references Executor(id),
	genre_id INTEGER references Genre(id),
	constraint pk primary key (executor_id, genre_id)
);


create table if not exists CollectionTrack(
	collection_id INTEGER references Collection(id),
	track_id INTEGER references Track(id),
	constraint pk primary key (collection_id, track_id)
);

create table if not exists ExecutorAlbum(
	executor_id INTEGER references Executor(id),
	album_id INTEGER references Album(id),
	constraint pk primary key (executor_id, album_id)
);